<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <embeddable name="AndresGotta\Academy\Domain\ValueObject\MediaMaterial">
        <field name="type" type="string" column="type" length="64" nullable="false"/>
        <field name="uri" type="string" column="uri" length="255" nullable="false"/>
    </embeddable>

</doctrine-mapping>
