imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: serializer.yml }
    - { resource: rest.yml }
#    - { resource: web_factory_cart.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - '::fields.html.twig'
            - 'WebFactoryCommonBundle:Form:file_preview.html.twig'
            - LexikFormFilterBundle:Form:form_div_layout.html.twig
    globals:
        contact_phone: %contact_phone%
        contact_email: %contact_email%
        gotta_center_api_backend: %gotta_center_api.backend%
        gotta_center_api_frontend: %gotta_center_api.frontend%
        platform_name: %platform_name%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ MopaBootstrapBundle, WebFactoryBackendThemeBundle, AndresGottaFrontendThemeBundle, AndresGottaHomepageBundle, AndresGottaGolfBundle, FMElfinderBundle, AndresGottaVideoBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        less:
            node: %node%
            node_paths: %node_paths%
            apply_to: "\.less$"
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        entity_managers:
            default:
                auto_mapping: true
                dql:
                    numeric_functions:
                        Rand: WebFactory\Bundle\CommonBundle\DQL\RandFunction
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                mappings:
                    GottaUser:
                        type: xml
                        dir: '%kernel.root_dir%/../src/AndresGotta/Bundle/AcademyBundle/Resources/config/doctrine/ORM/Entity'
                        is_bundle: false
                        prefix: AndresGotta\Academy\Domain\Entity
                    GottaValueObject:
                        type: xml
                        dir: '%kernel.root_dir%/../src/AndresGotta/Bundle/AcademyBundle/Resources/config/doctrine/ORM/ValueObject'
                        is_bundle: false
                        prefix: AndresGotta\Academy\Domain\ValueObject
                    GPStatsValueObject:
                        type: annotation
                        dir: '%kernel.root_dir%/../src/AndresGotta/Bundle/GolfBundle/ValueObject'
                        is_bundle: false
                        prefix: AndresGotta\Bundle\GolfBundle\ValueObject
                    GottaCenter:
                        type: xml
                        dir: '%kernel.root_dir%/../src/WebFactory/Bundle/UserBundle/Resources/config/doctrine/ORM'
                        is_bundle: false
                        prefix: League\OAuth2\Client\Token

                    gedmo_tree:
                        type: annotation
                        prefix: Gedmo\Tree\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                        alias: GedmoTree
                        is_bundle: false
                    # por bug en symfony o doctrine
                    common_image:
                        type: annotation
                        prefix: WebFactory\Bundle\CommonBundle\Model
                        dir: "%kernel.root_dir%/../src/WebFactory/Bundle/CommonBundle/Model"
                        alias: CommonImage
                        is_bundle: false
        resolve_target_entities:
            WebFactory\Bundle\ProductBundle\Model\ProductInterface: AndresGotta\Bundle\ServiceBundle\Entity\Service

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

#-------------------------------------------------------------------------------
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: WebFactory\Bundle\UserBundle\Entity\User
    service:
        mailer:  web_factory_user.mailer
        user_manager: webfactory.user_manager
        token_generator: web_factory_user.util.token_generator

    registration:
        confirmation:
            enabled: true
            template: WebFactoryUserBundle:Frontend/Registration:email.html.twig
            from_email:
                address: info@andresgotta.com.ar
                sender_name: Andres Gotta Golf
        form:
            type: webfactory_user_registration_form
    resetting:
        email:
            template: WebFactoryUserBundle:Frontend/Resetting:email.html.twig
            from_email: 
                address: info@andresgotta.com.ar
                sender_name: Andres Gotta Golf
    profile:
        form:
            type: webfactory_user_profile_form
        
apy_data_grid:
    no_data_message: There is no data!
    no_result_message: There is no result!
    actions_columns_size: 250
    pagerfanta:
        enable: true
        view_class: Pagerfanta\View\TwitterBootstrapView
        options:
           prev_message : «
           next_message : »

stof_doctrine_extensions:
    orm:
        default:
            sluggable: true
            tree: true
            timestampable: true
            blameable: true
            softdeleteable : true

mopa_bootstrap:
    form:
        show_legend: false
        show_child_legend: false
        error_type: block
        collection:
            widget_remove_btn:
                icon: trash
                icon_color: white
            widget_add_btn:
                icon: plus-sign
        render_optional_text: true
        render_required_asterisk: true

knp_paginator:
    default_options:
        sort_field_name:      sort
        sort_direction_name:  direction
        filter_field_name:    filterField
        filter_value_name:    filterValue
        page_name:            page
        distinct:             true
    template:
        pagination:           KnpPaginatorBundle:Pagination:sliding.html.twig
        filtration:           KnpPaginatorBundle:Pagination:filtration.html.twig
        sortable:             KnpPaginatorBundle:Pagination:sortable_link.html.twig
    page_range:           5

liip_imagine:
    filter_sets:
        news_thumb:
            quality: 75
            filters:
                thumbnail: { size: [220, 140], mode: outbound }
        service_thumb:
            quality: 75
            filters:
                thumbnail: { size: [110, 70], mode: outbound }

fm_elfinder:
    locale: %locale%
    editor: ckeditor # other choices are tinymce or simple
    showhidden: false # defaults to false
    fullscreen: true # defaults true, applies to simple and ckeditor editors
    connector:
        debug: true # defaults to false
        roots:       # at least one root must be defined
            uploads:
                driver: LocalFileSystem
                path: uploads/editor
                upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                upload_deny: ['all']
                upload_max_size: 2M
ivory_ck_editor:
    configs:
        my_config:
            toolbar:  [[ 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates' ], "/", [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ], "/", [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ], "/", [ 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField' ], "/", [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat' ], "/", [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ], "/", [ 'Link', 'Unlink', 'Anchor' ], "/", [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ], "/", [ 'Styles', 'Format', 'Font', 'FontSize' ], "/", [ 'TextColor', 'BGColor' ], "/", [ 'Maximize', 'ShowBlocks' ], "/", [ '-' ], "/", [ 'About' ]]
        default:
            toolbar: [["Bold", "Italic", "Underline", "-", NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock', 'Styles','Format','Font','FontSize' ]]

genemu_form:
    date: ~




genemu_form:
    select2: ~


easy_admin:
    site_name: 'SIT Admin'
    formats:
        date: 'd/m/Y'
    disabled_actions: ['search', 'delete']
    design:
        brand_color: '#09ccbe'
        color_scheme: 'light'
        menu:
            - { entity: 'Student', icon: 'user' }
            - Teacher
            - { entity: 'AcademyPlace', label: 'Sede', icon: 'tag' }
            - Report
            - Routine
#            - { route: 'services_list', label: 'Servicios', icon: 'external-link' }
            - { label: 'Servicios', url: %gotta_center_api.frontend%, target: '_blank', icon: 'external-link' }
    entities:
        Student:
            class: WebFactory\Bundle\UserBundle\Entity\User
            disabled_actions: ['show']
            list:
                dql_filter: "entity.roles LIKE '%%ROLE_STUDENT%%'"
                actions: ['edit', 'unlink']
                fields:
                    - email
                    - { property: 'profile.firstName', label: 'Nombre'}
                    - { property: 'profile.lastName', label: 'Apellido'}
            new:
                fields:
                    - { type: 'group', label: 'Correo electrónico', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2', help: 'Presione verificar luego de escribir el correo electrónico del estudiante para continuar' }
                    - { property: 'email', label: 'E-mail'}
                    - { type: 'group', label: 'Información', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'profile', type: 'andres_gotta_bundle_academy_form_manager_profile_type' }
            edit:
                fields:
                    - { type: 'group', label: 'Correo electrónico', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'email', label: 'E-mail', type_options: { disabled: true }}
                    - { type: 'group', label: 'Información', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'profile', type: 'andres_gotta_bundle_academy_form_manager_profile_type' }
        Teacher:
            class: WebFactory\Bundle\UserBundle\Entity\User
            disabled_actions: ['show']
            list:
                dql_filter: "entity.roles LIKE '%%ROLE_TEACHER%%'"
                actions: ['edit', 'unlink']
                fields:
                    - email
                    - { property: 'profile.firstName', label: 'Nombre'}
                    - { property: 'profile.lastName', label: 'Apellido'}
            new:
                fields:
                    - { type: 'group', label: 'Correo electrónico', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2', help: 'Presione verificar luego de escribir el correo electrónico del profesor para continuar' }
                    - { property: 'email', label: 'E-mail'}
                    - { type: 'group', label: 'Información', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'profile', type: 'andres_gotta_bundle_academy_form_manager_profile_type' }
            edit:
                fields:
                    - { type: 'group', label: 'Correo electrónico', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'email', label: 'E-mail', type_options: { disabled: true } }
                    - { type: 'group', label: 'Información', icon: 'user', css_class: 'col-sm-6 col-sm-offset-2' }
                    - { property: 'profile', type: 'andres_gotta_bundle_academy_form_manager_profile_type' }
        AcademyPlace:
            class: AndresGotta\Academy\Domain\Entity\AcademyPlace
            list:
                fields:
                    - name
                    - address
            form:
                title: '%%entity_label%%'
                fields:
                    - name
                    - address
        Report:
            class: AndresGotta\Academy\Domain\Entity\Report
            disabled_actions: ['new', 'edit', 'delete']
            show:
                fields:
                    - { property: 'lesson.title'}
                    - { property: 'lesson.date', format: 'd/m/Y', type: 'date' }
                    - { property: 'lesson.place.name'}
                    - { property: 'lesson.teacher'}
                    - { property: 'lesson.student'}
                    - { property: 'publishedAt'}
                    - { property: 'resume'}
                    - { property: 'indications', template: 'indications.html.twig'}
                    - { property: 'feedback.value'}
                    - { property: 'feedback.notes'}
            list:
                actions: ['show']
                fields:
                    - { property: 'lesson.title'}
                    - { property: 'lesson.date', format: 'd/m/Y', type: 'date' }
                    - { property: 'lesson.place.name'}
                    - { property: 'lesson.teacher'}
                    - { property: 'lesson.student'}
                    - { property: 'publishedAt', format: 'd/m/Y H:i:s', type: 'datetime' }
                    - { property: 'indications'}
                    - { property: 'feedback.value'}
        Routine:
            class: AndresGotta\Academy\Domain\Entity\Routine
            disabled_actions: ['new', 'edit', 'delete']
            show:
                fields:
                    - { property: 'title'}
                    - { property: 'resume'}
                    - { property: 'teacher'}
                    - { property: 'student'}
                    - { property: 'createdAt', format: 'd/m/Y H:i:s', type: 'datetime' }
                    - { property: 'steps', template: 'steps.html.twig'}
                    - { property: 'feedback.value'}
                    - { property: 'feedback.notes'}
            list:
                actions: ['show']
                fields:
                    - { property: 'title'}
                    - { property: 'teacher'}
                    - { property: 'student'}
                    - { property: 'createdAt', format: 'd/m/Y H:i:s', type: 'datetime' }
                    - { property: 'steps'}
                    - { property: 'feedback.value'}

        User:
            class: WebFactory\Bundle\UserBundle\Entity\User
            disabled_actions: ['edit', 'list']