imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        enabled: false
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        dbname:   %database_name%-test
        driver:   pdo_sqlite
        path:     %kernel.root_dir%/cache/%kernel.environment%/database.sqlite
        charset:  utf8
    orm:
        auto_generate_proxy_classes: true
        auto_mapping: true

# Para probar en conjunto con el servidor de centralizador de prueba
parameters:
    gotta_center_api.client_secret: vPXrkSxjFJS67MklyqsMpcsELGxyMS3cl9AxnaBP
