parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: academia_golf
    database_user: root
    database_password:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: es
    secret: 64a4728f6c737e15bc7a8599cae9e978
    contact_phone: 342 440-3225
    contact_email: bruno.donadio@4rsoluciones.com

    # Node paths
    node: /usr/bin/node
    node_paths:
        - /opt/lessc/lib
        - /usr/lib/node_modules

    node: C:\\Program Files\\nodejs\\node.exe
    node_paths:
        - C:\\Program Files\\nodejs\\node_modules
        - C:\\Users\\HORACIO\\AppData\\Roaming\\npm\\node_modules # dejar uno solo, usualmente en windows es este (cambiar usuario)

    maintain_route: frontend_maintain
    maintain_allowed_pattern: /admin/

    selected_gateway: RccPagos

    channel: https
    app_version.min: 0.0.0
    app_version.max: 0.0.0

    android_gcm_api_key: ~
    apple_apn_api_key: ~
    apple_apn_certificate: ~

    sports:
        - basket
        - beisbol
        - boxeo
        - canotaje
        - ciclismo
        - esgrima
        - futbol
        - golf
        - gym
        - handball
        - hockey
        - hockeyhielo
        - natacion
        - patin
        - personaltrainer
        - remo
        - rugby
        - running
        - tenis
        - voley
        - waterpolo
        - windsurf

    gotta_center_api.server: 'http://php71.projectsunderdev.com/gotta-golf-modulo-centralizador/public'
    gotta_center_api.backend: 'http://localhost/gotta-golf-modulo-centralizador/public/admin'
    gotta_center_api.frontend: 'http://localhost:81/gotta-golf-modulo-centralizador/public'
    platform_name: 'GPStats web'
    gotta_center_api.client_id: 2
    gotta_center_api.client_secret: 'FLHkAo5SS8IiMVgS3WK4mFmRxOIMEaR5IK8EN2gR'
    gotta_center_api.redirect_uri: 'http://localhost:81/gotta-golf-site/web/'
    gotta_center_api.url_authorize: 'http://php71.projectsunderdev.com/gotta-golf-modulo-centralizador/public/oauth/authorize'
    gotta_center_api.url_access_token: 'http://php71.projectsunderdev.com/gotta-golf-modulo-centralizador/public/oauth/token'
    gotta_center_api.url_resource_owner_details: 'http://php71.projectsunderdev.com/gotta-golf-modulo-centralizador/public/api/login'
