AndresGotta\Bundle\GolfBundle\Comparative\ResultResponse:
    exclusion_policy: all
    properties:
        xAxis:
            groups: ['comparatives']
        xLegend:
            groups: ['comparatives']
        yAxis:
            groups: ['comparatives']
        yLegend:
            groups: ['comparatives']
        generalLegend:
            groups: ['comparatives']
        title:
            groups: ['comparatives']
