AndresGotta\Bundle\GolfBundle\Entity\ThirdStrikeApproach:
    exclusion_policy: all
#    virtual_properties:
#        isCompleted:
#            serialized_name: is_completed
#            type: boolean
#            groups: ['my_rounds', 'get_round']
    properties:
        ballFlight:
            groups: ['get_round']
        strikeLies:
            groups: ['get_round']
