WebFactory\Model\Rest\Response\RestResponse:
    exclusion_policy: all
    properties:
        status:
            groups: ['login', 'info']
        errors:
            groups: ['login', 'info']
        data:
            groups: ['login', 'info']
