parameters:
#    web_factory_location.example.class: WebFactory\LocationBundle\Example

services:
    location.state.repository:
        class: WebFactory\Bundle\LocationBundle\Repository\State
        factory_service: "doctrine.orm.entity_manager"
        factory_method: "getRepository"
        arguments: ["WebFactoryLocationBundle:State"]
