<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="get_user_rounds.query_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\QueryHandler\GetUserRoundsQueryHandler">
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Query\GetUserRoundsQuery"/>
        </service>

        <service id="get_default_fields.query_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\QueryHandler\GetDefaultFieldsQueryHandler">
            <argument id="default_field.repository" type="service"/>
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Query\GetDefaultFieldsQuery"/>
        </service>

        <service id="get_default_holes.query_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\QueryHandler\GetDefaultHolesQueryHandler">
            <argument id="default_hole.repository" type="service"/>
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Query\GetDefaultHolesQuery"/>
        </service>

        <service id="get_user_comparative_stats.query_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\QueryHandler\GetUserComparativeStatsQueryHandler">
            <argument id="comparative.repository" type="service"/>
            <argument id="comparative_manager" type="service"/>
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Query\GetUserComparativeStatsQuery"/>
        </service>

        <service id="delete_round.command_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\CommandHandler\DeleteRoundCommandHandler">
            <argument id="doctrine.orm.entity_manager" type="service"/>
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Command\DeleteRoundCommand"/>
        </service>

        <service id="delete_hole.command_handler" class="AndresGotta\Bundle\GolfBundle\CQRS\CommandHandler\DeleteHoleCommandHandler">
            <argument id="doctrine.orm.entity_manager" type="service"/>
            <tag name="tactician.handler" command="AndresGotta\Bundle\GolfBundle\CQRS\Command\DeleteHoleCommand"/>
        </service>

    </services>

</container>
